### ISSUE TITLE
Kernel taint and lots of dmesg output with 0bda:0812

### ISSUE THREAD

**Issue by oofnikj** [neojou/rtw88-usb#23]
Hi, thanks for your work on this driver.
I am seeing kernel taint message and lots of dmesg output upon inserting the wi-fi adapter after building and loading the modules.
Kernel: `5.5.13-arch1-1`
Commit: `3b861d9`
Device: `0bda:0812`
[log.gz](https://github.com/neojou/rtw88-usb/files/4398384/log.gz)

Device seems to associate with AP and function correctly however, with good throughput (~210 Mbit/s).

I'd like to help by providing more information if needed.

**Comment by neojou** [comment]
Thanks for this. The test and the log is quite helpful. I think the USB read/write functions might need to be refined. Let me study further for this.

**Comment by neojou** [comment]
Thanks for this. Though I can not reproduce here, it might be relative to that the H2C message is written by USB urb write directly, instead of using thread as other TX packets. So I changed it yesterday and the last patch is 
https://github.com/neojou/rtw88-usb/commit/457f49c7d6bb3c2657425456ec3e686cec90e720

It would be appreciated if you can pull the latest code of the master branch, and test it again to see if the problem still occurs. Thanks.

**Comment by oofnikj** [comment]
Hi @neojou,
Just tested out `457f49c`. The good news is a lot of compile warnings are now suppressed. The bad news is that I am seeing the same errors repeated in dmesg.

I tested after a clean boot (no taints).

**Comment by neojou** [comment]
Hi @oofnikj 

Thanks for your kind reply. Let me study further to see how to fix it.

**Comment by neojou** [comment]
Hi, @oofnikj , 

After studying further, it might be relative to the mutex lock in the rtw_usb_write32.
So I changed to use lock-free programming to take off mutex lock as the commit fe55ea2. 
It would be appreciated if you can use this commit to test to see if the problem still occurs. 
Thanks.

**Comment by oofnikj** [comment]
Hi @neojou - thanks for digging in to this. Sadly I don't see any improvement after `fe55ea2`.

I've attached the latest log output. To my eyes it looks the same as before. Perhaps it might include some helpful clues for you. Kernel module development is not my strong suite!
[fe55ea21.log.gz](https://github.com/neojou/rtw88-usb/files/4471015/fe55ea21.log.gz)

**Comment by neojou** [comment]
Hi, @oofnikj ,

Thanks a lot for this, the log is useful. So it's not because of the mutex lock as I think before. 
Let me study further with the Network Manager. Thanks. 


[  +0.000002]  usb_start_wait_urb+0xa8/0x190
[  +0.000002]  usb_control_msg+0xe9/0x150
[  +0.000002]  rtw_usb_submit_ctrl_out+0x5f/0x90 [rtwusb]
[  +0.000002]  rtw_usb_write32+0x2c/0x50 [rtwusb]

**Comment by neojou** [comment]
I got it. 
It's because rtw_ops_start() uses mutex_lock(&rtwdev->mutex), 
but rtw_usb_write32() calls to usb_start_wait_urb() -> wait_for_completion_timeout(). 
It makes scheduling while atomic situation occured.

**Comment by oofnikj** [comment]
Great! I see a definite improvement but I'm still encountering some kernel errors. Not sure if they are related to the USB or the core rtw88 code however.
I am now testing the module by starting and stopping a `wpa_supplicant` process to authenticate to a WPA2 network.

Since rtw88 uses mac80211 I'm able to put the device in a separate network namespace.

The log starts exactly at the time when `wpa_supplicant` is executed, and ends after the last message is printed. Once `wpa_supplicant` exits, no more messages appear in the kernel log.
[e882ff9.log.gz](https://github.com/neojou/rtw88-usb/files/4508804/e882ff9.log.gz)

**Comment by neojou** [comment]
Thanks for this. I found the root cause is spin_lock at rtw_write_rf, not mutex_lock,
Please let me figure out how to solve it well.

**Comment by neojou** [comment]
Hi, @oofnikj 

Appreciate if you can sync to the latest one a247f0e and give it a trial. 
Thanks a lot for your kind help.

**Comment by oofnikj** [comment]
@neojou attached is the latest dmesg log.
Significantly fewer stack trace messages now.
I hope this log helps.
[a247f0e.log.gz](https://github.com/neojou/rtw88-usb/files/4531146/a247f0e.log.gz)

**Comment by neojou** [comment]
@oofnikj 

Got it. It's useful. There is still one problem at the USB read/write in h2c.
Appreciate for your kind help, and let me try to clarify it further to fix it.

**Comment by oofnikj** [comment]
@neojou I just built `cc5a27b` and it's working great! No more kernel bugs :tada:
Thanks for your hard work! I hope it can be merged upstream soon.

**Comment by neojou** [comment]
@oofnikj 

Thanks a lot for your kind help also. ^^
