### ISSUE TITLE
BUG: Rate marked as a VHT rate but data is invalid: MCS: 0, NSS: 0

### ISSUE THREAD

**Issue by neojou** [neojou/rtw88-usb#45]
As log/log-iperf

Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936133] ------------[ cut here ]------------
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936138] Rate marked as a VHT rate but data is invalid: MCS: 0, NSS: 0
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936234] WARNING: CPU: 0 PID: 9 at net/mac80211/rx.c:4590 ieee80211_rx_napi+0x61f/0xab0 [mac80211]
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936236] Modules linked in: rtwusb(OE) rtw88(OE) cmac rfcomm overlay bnep ipheth binfmt_misc intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass snd_hda_codec_hdmi crct10dif_pclmul snd_hda_codec_realtek crc32_pclmul snd_hda_codec_generic dell_laptop ghash_clmulni_intel aesni_intel ledtrig_audio crypto_simd iwlmvm dell_smm_hwmon cryptd uvcvideo mac80211 snd_hda_intel glue_helper snd_intel_dspcfg snd_hda_codec libarc4 intel_cstate snd_hda_core videobuf2_vmalloc snd_hwdep videobuf2_memops intel_rapl_perf snd_pcm videobuf2_v4l2 videobuf2_common videodev mc nouveau input_leds snd_seq_midi snd_seq_midi_event joydev dell_wmi serio_raw i915 snd_rawmidi snd_seq dell_smbios sparse_keymap dcdbas cec dell_wmi_descriptor wmi_bmof ttm snd_seq_device iwlwifi drm_kms_helper btusb snd_timer btrtl btbcm cfg80211 btintel drm bluetooth snd ecdh_generic ecc i2c_algo_bit soundcore fb_sys_fops syscopyarea sysfillrect sysimgblt dell_rbtn lpc_ich acpi_pad
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936299]  mei_me mei mxm_wmi mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 psmouse r8169 ahci libahci realtek i2c_hid wmi hid video [last unloaded: rtw88]
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936320] CPU: 0 PID: 9 Comm: ksoftirqd/0 Tainted: G           OE     5.5.6 #1
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936322] Hardware name: Dell Inc. Inspiron 5558/0WMF3P, BIOS A02 03/09/2015
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936365] RIP: 0010:ieee80211_rx_napi+0x61f/0xab0 [mac80211]
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936370] Code: fd ff ff 80 3d 46 da 09 00 00 0f 85 e1 fa ff ff 0f b6 53 4a 0f b6 f0 48 c7 c7 20 56 fa c0 c6 05 2b da 09 00 01 e8 51 63 f4 f5 <0f> 0b e9 c0 fa ff ff 0f 0b 0f b6 43 4c 3c 03 0f 86 20 fa ff ff 0f
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936372] RSP: 0018:ffffa4808007bd20 EFLAGS: 00010282
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936376] RAX: 0000000000000000 RBX: ffff944535751800 RCX: 0000000000000101
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936378] RDX: 0000000080000101 RSI: 0000000000000096 RDI: 00000000ffffffff
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936381] RBP: ffff9445357987c0 R08: 0000000000000001 R09: 0000000000000f07
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936383] R10: ffffa480824dfc18 R11: 0000000000000f07 R12: 0000000000000000
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936385] R13: ffff944535798d60 R14: ffffffffb7f4d4c3 R15: ffff944535798d28
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936388] FS:  0000000000000000(0000) GS:ffff94462b400000(0000) knlGS:0000000000000000
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936391] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936394] CR2: 00007f7700773000 CR3: 000000000a40a006 CR4: 00000000003606f0
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936396] Call Trace:
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936409]  ? __switch_to_asm+0x40/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936414]  ? __switch_to_asm+0x34/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936417]  ? __switch_to_asm+0x40/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936421]  ? __switch_to_asm+0x34/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936425]  ? __switch_to_asm+0x34/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936429]  ? __switch_to_asm+0x40/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936432]  ? __switch_to_asm+0x34/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936436]  ? __switch_to_asm+0x40/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936439]  ? __switch_to_asm+0x34/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936443]  ? __switch_to_asm+0x40/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936446]  ? __switch_to_asm+0x34/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936450]  ? __switch_to_asm+0x40/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936453]  ? __switch_to_asm+0x34/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936457]  ? __switch_to_asm+0x40/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936460]  ? __switch_to_asm+0x34/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936464]  ? __switch_to_asm+0x40/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936496]  ieee80211_tasklet_handler+0xbd/0xd0 [mac80211]
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936501]  ? __switch_to_asm+0x40/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936508]  tasklet_action_common.isra.19+0x66/0x130
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936514]  ? sort_range+0x20/0x20
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936520]  __do_softirq+0x135/0x318
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936526]  ? sort_range+0x20/0x20
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936531]  run_ksoftirqd+0x32/0x40
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936535]  smpboot_thread_fn+0x16e/0x230
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936541]  kthread+0xf8/0x130
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936547]  ? kthread_create_worker_on_cpu+0x70/0x70
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936552]  ret_from_fork+0x35/0x40
Jun 15 18:25:49 neo-Inspiron-5558 kernel: [ 4466.936559] ---[ end trace 9ea2cafdec8674eb ]---

**Comment by neojou** [comment]
https://github.com/neojou/rtw88-usb/commit/e6db49ff0cb58788b6a6cae84a47a5dea60c0197
https://github.com/neojou/rtw88-usb/commit/5f4e0c0c8d2444c336a931876d0cfdfc5cece89b

The handler/event mechanism in TX/RX
has been removed, and queue_work is called when RX/TX, instead of just
RX/TX thread handler at the first and just send event to trigger when
RX/TX. So the behavior of RX/TX has been changed, and it seems more
stable and higher throughput at TX.
